Programmierung III Workspace/Uebung/Uebung3/distance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root" type="distanceTest"/>
    <xs:element name="example1" type="distance1"/>
    <xs:element name="example2" type="distance2"/>
    
    <xs:complexType name="distanceTest">
        <xs:sequence>
            <xs:element ref="example1"/>
            <xs:element ref="example2"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="distance1">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{2}"/> 
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="distance2">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{2}"/> 
        </xs:restriction>
    </xs:simpleType>    
</xs:schema>
